server.port=8761

#Not to register itself as client in Eureka Server
eureka.client.register-with-eureka=false   
eureka.client.fetch-registry=false
ribbon.eureka.enabled=false


logging.level.root=info
logging.file.name=C:\Sonu_Personal\productManufacturer.log